{
    "require": {
        "mikecao/flight": "^3.11",
        "giggsey/libphonenumber-for-php": "^8.13",
        "firebase/php-jwt": "^6.10",
        "zircote/swagger-php": "3.3.7",
        "phpmailer/phpmailer": "^6.9",
        "orhanerday/open-ai": "^5.2"
    }
}
